{
  "name": "Huskins Cleaning — Omaha, NE",
  "short_name": "Huskins Cleaning",
  "description": "Family-owned, BBB A+ cleaning services in Omaha, NE.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f8fd",
  "theme_color": "#0c2340",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
